:root {
    --slate-900: hsl(218deg 44% 22%);
    --slate-500: hsl(216deg 15% 48%);
    --slate-300: hsl(212deg 45% 89%);

    --shadow-card: 2px 2px 18px rgb(0 0 0 / 5%), -2px 2px 18px rgb(0 0 0 / 5%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

body {
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    height: 100dvh;

    line-height: 1.5;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    background-color: var(--slate-300);
}

h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

textarea:not([rows]) {
    min-height: 10em;
}

:target {
    scroll-margin-block: 5ex;
}

.text-preset-1 {
    line-height: 120%;
    letter-spacing: 0;
    font-size: 1.375rem;

    color: var(--slate-900);
}

.text-preset-2 {
    line-height: 140%;
    letter-spacing: 0.0125rem;
    font-size: 0.9375rem;

    color: var(--slate-500);
}

.card {
    width: 20em;
    padding: 1rem;
    padding-block-end: 2.5rem;
    margin: 0 auto;
    margin-block-start: auto;

    text-align: center;

    background-color: white;
    border-radius: 20px;
    box-shadow: var(--shadow-card);
}

.qr {
    margin-block-end: 1.5rem;

    border-radius: 10px;
}

.attribution {
    margin-block-start: auto;

    text-align: center;
}
